{
  "name": "learninghub-sp-branding-template",
  "version": "2.0.0",
  "description": "Learning Hub SharePoint Branding Template",
  "main": "app.js",
  "repository": "git@github.com:booz-allen-hamilton/learninghub-sp-branding-template.git",
  "author": "Ali Malik <ali.m.malik@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.3.1",
    "bootstrap-sass": "^3.3.7",
    "del": "^3.0.0",
    "font-awesome": "^4.7.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^4.2.0"
  }
}
